<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/iview.css">
    <link rel="stylesheet" type="text/css" href="/css/element.css">
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/iview.js"></script>
    <script type="text/javascript" src="/js/element.js"></script>
    <script type="text/javascript" src="//unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.9.4/qs.min.js"></script>
</head>
<body>
<div th:insert="head"></div>
<div id="index" style="margin: 20px 15%;">
<!--    =====================头部============================-->
    <div style="display: flex;">
        <div>
            <Carousel autoplay loop style="width: 460px">
                <Carousel-Item>
                    <img class="head_left" src="/images/111.jpg"></img>
                </Carousel-Item>
                <Carousel-Item>
                    <img class="head_left" src="/images/222.jpg"></img>
                </Carousel-Item>
            </Carousel>
        </div>
        <div class="head_right border_all">
            <Tabs>
                <Tab-Pane label="标签一" name="name1">标签一的内容</Tab-Pane>
                <Tab-Pane label="标签二" name="name2">标签二的内容</Tab-Pane>
                <Tab-Pane label="标签三" name="name3">标签三的内容</Tab-Pane>
            </Tabs>
        </div>
    </div>
<!--    ================中-->
    <div class="mid">
        <div>
            <div>
                <Avatar shape="square" size="40" src="/images/今日.png"></Avatar>
                <div>
                    <span>今日</span>
                    <span>12</span>
                </div>
            </div>
            <div>
                <Avatar shape="square" size="40" src="/images/昨日.png"></Avatar>
                <div>
                    <span>昨日</span>
                    <span>323</span>
                </div>
            </div>
            <div>
                <Avatar shape="square" size="40" src="/images/帖子2.png"></Avatar>
                <div>
                    <span>帖子</span>
                    <span>424</span>
                </div>
            </div>
            <div>
                <Avatar shape="square" size="40" src="/images/人数.png"></Avatar>
                <div>
                    <span>用户</span>
                    <span>454</span>
                </div>
            </div>
            <div>
                <Avatar shape="square" size="40" src="/images/会员.png"></Avatar>
                <div>
                    <span>会员</span>
                    <span>33</span>
                </div>
            </div>
            <div>
                <Avatar shape="square" size="40" src="/images/公告.png"></Avatar>
                <div style="color: red">
                    <span>fsdafasdfas</span>
                    <span>放松放松大风扇</span>
                </div>
            </div>
        </div>
    </div>
<!--    =======================下=========-->
    <div class="xia">
        <Collapse>
            <Panel>
                <span>史蒂夫·乔布斯</span>
                <div slot="content" style="display: flex;flex-wrap:wrap;">
                    <div class="xia_type">
                        <img src="/images/昨日.png" width="55" height="55"></img>
                        <div>
                            <span>Java</span>
                            <span>主题：1245 | 贴数：1451</span>
                            <span>最后发表：2020-08-12 12:45:12</span>
                        </div>
                    </div>
                </div>
            </Panel>
        </Collapse>
    </div>

</div>
</body>
<script>
    var index=new Vue({
        el:'#index',
        data:{

        },
        methods:{

        },
        created(){

        }
    })
</script>
<style>
    .xia_type{
        display: flex;
        align-items: center;
        width: 320px;
        padding-bottom: 15px
    }
    .xia_type>div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
    }
    .xia_type>div>span:first-child{
        font-weight: bold;
        font-size: 18px;
        color: #1396FF;
        font-family: microsoft yahei;
    }
    .xia_type>div>span:not(:first-child){
        font-style: normal;
        font-size: 12px;
        color: #999
    }
    .ivu-collapse > .ivu-collapse-item > .ivu-collapse-header{
        color: #dd6161;
        font-size: larger;
        font-weight: bold;
    }
    .xia{
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        margin-top: 10px;
    }
    .mid{
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        margin-top: 10px;
        font-size: small;
        color: #878787;
    }
    .mid>div{
        display: flex;
        padding: 5px 10px;
        width: 100%
    }
    .mid>div>div:not(:first-child){
        margin-left: 15px;
    }
    .mid>div>div{
        display: flex;
    }
    .mid>div>div>div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .head_left{
        width: 460px;
        height: 360px;
    }
    .head_right{
        margin-left: 10px;
        height: 360px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
    }
    body {
        background: #F5F5F5;
    }
</style>
</html>